{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/_compiled",
        "baseUrl": "./",
        "rootDir": "./src/",
        "target": "es2020",
    },
    "exclude": [
        "scripts",
    ],
}
