{
    "compilerOptions": {
        "allowJs": true,
        "removeComments": true,
        "target": "ES3",
        "outDir": "dist/",
        "alwaysStrict": true,
        "strict": true,
    },
    "include": [
        "src",
    ],
    "exclude": [
        "dist",
    ],
}