{
    "compilerOptions": {
        "allowJs": true,
        "removeComments": true,
        "target": "ESNext",
        "outDir": "dist/",
        "alwaysStrict": true,
        "strict": true,
        "downlevelIteration": true,
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src",
    ],
    "exclude": [
        "dist",
    ],
}
