{
    "extends": [
        // "@annangela/eslint-packages/tsconfig.browser.json",
        "./node_modules/@annangela/eslint-config/dist/tsconfigs/tsconfig.browser.json"
    ],
    "compilerOptions": {
        "outDir": "./dist/",
        "baseUrl": ".",
        "lib": [
            "ESNext",
            "DOM"
        ],
        // From https://swc.rs/docs/migrating-from-tsc
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "esModuleInterop": true,
        "useDefineForClassFields": false,
    },
    "include": [
        "src",
        "scripts",
        "node_modules/types-mediawiki",
    ],
    "exclude": [
        "dist",
    ],
}
